<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>813</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Project Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/re_logo.png</normaloff>icons/re_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 53, 53);
color: rgb(220, 220, 220);</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="top_stuff" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="setRootButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Set Project</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/link_file.png</normaloff>icons/link_file.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="projectRootLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>C:/Projects/ProjectRoot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QTabWidget" name="mainTabs">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_Edit">
       <attribute name="icon">
        <iconset>
         <normalon>icons/archive.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>File</string>
       </attribute>
       <attribute name="toolTip">
        <string>Operations with the active asset or shot!</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Info</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Asset Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lebelCurrentType">
             <property name="text">
              <string>Shot</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelCurrentName">
             <property name="text">
              <string>project_name_sh_010</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Path:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="labelCurrentPath">
             <property name="text">
              <string>/shots/shot_010/houdini/project_name_sh_010_v01.hiplc</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Published Version:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Total Versions:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="labelTotalVersions">
             <property name="text">
              <string>2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="labelCurrentLastPubVersion">
             <property name="text">
              <string>None</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPublishCurrent">
          <property name="text">
           <string>Publish</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>icons/archive.png</normalon>
           </iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonVersionUpCurrent">
          <property name="text">
           <string>Version Up</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>icons/new_file_2.png</normalon>
           </iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Assets">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/new_object.png</normaloff>icons/new_object.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Assets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="assetLayout">
          <item>
           <widget class="QListWidget" name="assetList">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(80, 80, 80);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="assetActions" native="true">
            <layout class="QHBoxLayout" name="assetActionLayout">
             <item>
              <widget class="QPushButton" name="newAssetButton">
               <property name="text">
                <string>Create New Asset</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/new_object.png</normaloff>icons/new_object.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loadAssetButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Set Active</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="assetFileList">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(80, 80, 80);</string>
            </property>
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Last Modified</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Size</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="assetFileActionGroup">
            <item>
             <widget class="QPushButton" name="openAssetFileButton">
              <property name="text">
               <string>Open</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/link_file.png</normaloff>icons/link_file.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="newAssetFileButton">
              <property name="text">
               <string>New</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/new_file.png</normaloff>icons/new_file.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Shots">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/new_scene_shot.png</normaloff>icons/new_scene_shot.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Shots</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="shotLayout">
          <item>
           <widget class="QListWidget" name="shotsList">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(80, 80, 80);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="shotActions" native="true">
            <layout class="QHBoxLayout" name="shotActionLayout">
             <item>
              <widget class="QPushButton" name="newShotButton">
               <property name="text">
                <string>Create New Shot</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/new_scene_shot.png</normaloff>icons/new_scene_shot.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loadShotButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Set Active</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="shotFileList">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(80, 80, 80);</string>
            </property>
            <column>
             <property name="text">
              <string>File Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Last Modified</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Size</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="shotFileActionGroup">
            <item>
             <widget class="QPushButton" name="openShotFileButton">
              <property name="text">
               <string>Open</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/link_file.png</normaloff>icons/link_file.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="newShotFileButton">
              <property name="text">
               <string>New</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/new_file.png</normaloff>icons/new_file.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Project">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/settings.png</normaloff>icons/settings.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Defaults</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelResolution">
             <property name="text">
              <string>Resolution</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="editHRes">
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>1920</string>
               </property>
               <property name="maxLength">
                <number>5</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editVRes">
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>1080</string>
               </property>
               <property name="maxLength">
                <number>5</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="labelFps">
               <property name="text">
                <string>FPS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editFPS">
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>30</string>
               </property>
               <property name="maxLength">
                <number>6</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Shot Naming Prefix:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editShotNamePrefix">
             <property name="text">
              <string>project_name</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="extLibsGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="title">
           <string>External Asset Libraries</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTreeWidget" name="extLibsList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(80, 80, 80);</string>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Folder Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Base Folder</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Target</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="extLibFolderName">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>library</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="extLibBaseDropdown">
                 <item>
                  <property name="text">
                   <string>assets/textures</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>assets/3d/fbx</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayout_20">
               <item>
                <widget class="QLineEdit" name="extLibTargetPath">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>F:/Drive/Assets/Textures</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="browseExtLibTargetButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="addNewExtLibButton">
             <property name="text">
              <string>Add New Library</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/link.png</normaloff>icons/link.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="toolTip">
           <string>Create work folders for these apps</string>
          </property>
          <property name="title">
           <string>Project Features</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkC4D">
             <property name="toolTip">
              <string>C4D project folders</string>
             </property>
             <property name="text">
              <string>Cinema 4D</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkMaya">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Maya project structure</string>
             </property>
             <property name="text">
              <string>Maya</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkHoudini">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Houdini project folders</string>
             </property>
             <property name="text">
              <string>Houdini</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBlender">
             <property name="toolTip">
              <string>Blender project folders</string>
             </property>
             <property name="text">
              <string>Blender</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkUSD">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>USD folders</string>
             </property>
             <property name="text">
              <string>USD</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkOther">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Create &quot;Other&quot; folders in assets/shots </string>
             </property>
             <property name="text">
              <string>Other</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="checkUnreal">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Link assets to Unreal Project Content_Source</string>
             </property>
             <property name="text">
              <string>Unreal</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="checkLivePlate">
             <property name="toolTip">
              <string>Generate folders for footage, roto, 3d tracking</string>
             </property>
             <property name="text">
              <string>Footage</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Realtime Engine Integration</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="setUnrealButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set Unreal Project</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unrealProjectPathEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="dropProjectButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Sets current project to None</string>
               </property>
               <property name="text">
                <string>Drop Project</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/trash.png</normaloff>icons/trash.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="newProjectButton">
               <property name="toolTip">
                <string>Create new project and make it active</string>
               </property>
               <property name="text">
                <string>Create New Project</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/new_file.png</normaloff>icons/new_file.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="archiveProjectButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Remove temporary files and empty folders. Prepares for archiving</string>
               </property>
               <property name="text">
                <string>Clean and Archive</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/archive.png</normaloff>icons/archive.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="updateProjectButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Update project configuration and create new folders if necessary</string>
               </property>
               <property name="text">
                <string>Update Current Project</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/settings.png</normaloff>icons/settings.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Apps">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/baseline_play_circle_filled_white_18.png</normaloff>icons/baseline_play_circle_filled_white_18.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Apps</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="setHoudiniButton">
            <property name="text">
             <string>Set Houdini</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="houdiniPathEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runHoudiniButton">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/baseline_play_circle_filled_white_18.png</normaloff>icons/baseline_play_circle_filled_white_18.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QPushButton" name="setBlenderButton">
            <property name="text">
             <string>Set Blender</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="blenderPathEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runBlenderButton">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/baseline_play_circle_filled_white_18.png</normaloff>icons/baseline_play_circle_filled_white_18.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QPushButton" name="setBlenderButton_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Set Maya</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="blenderPathEdit_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runMayaButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/baseline_play_circle_filled_white_18.png</normaloff>icons/baseline_play_circle_filled_white_18.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QPushButton" name="setBlenderButton_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Set C4D</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="blenderPathEdit_3">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runC4DButton">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/baseline_play_circle_filled_white_18.png</normaloff>icons/baseline_play_circle_filled_white_18.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>setRootButton</tabstop>
  <tabstop>mainTabs</tabstop>
  <tabstop>newAssetButton</tabstop>
  <tabstop>loadAssetButton</tabstop>
  <tabstop>newShotButton</tabstop>
  <tabstop>loadShotButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkUnreal</sender>
   <signal>toggled(bool)</signal>
   <receiver>unrealProjectPathEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUnreal</sender>
   <signal>toggled(bool)</signal>
   <receiver>setUnrealButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dropProjectButton</sender>
   <signal>clicked()</signal>
   <receiver>unrealProjectPathEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
